# Submission for "Memory" in "Introduction to Interactive Programming in Python (Part 2)"
# Cliff Nelson
# August 6, 2018

import simplegui
import random
deck = list(range(0,8))*2
exposed = []
LETTER_WIDTH = 30
SHIFT = 1
state = 0
card1 = None
card2 = None
turns = 0

# helper function to initialize globals
def new_game():
    global exposed, deck, state, turns
    random.shuffle(deck)
    exposed = [False] * len(deck)
    state = 0
    turns = 0
     
# define event handlers
def mouseclick(pos):
    global exposed, state, card1, card2, turns
    
    index = (pos[0] + SHIFT) // 50
    
    if exposed[index] == False:
        if state == 0:
            card1 = index
            exposed[card1] = True
            state = 1
        elif state == 1:
            card2 = index
            exposed[card2] = True
            state = 2
            turns += 1
        else:
            if deck[card1] == deck[card2]:
                card2 = None
            else:
                exposed[card1] = False
                exposed[card2] = False
            card1 = index
            exposed[card1] = True
            state = 1
                        
# cards are logically 50x100 pixels in size    
def draw(canvas):
    label.set_text('Turns = ' + str(turns))
    for i in range(0,len(deck)):
        if exposed[i]:
            canvas.draw_text(str(deck[i]), (10 + 50 * i, 70), 60, "White")
            canvas.draw_polygon([(i * 50 + SHIFT, 0),
                                 (i * 50 + SHIFT, 100),
                                 ((i + 1) * 50 - SHIFT, 100),
                                 ((i + 1) * 50 - SHIFT, 0)], 1, "White")
        else:
            canvas.draw_polygon([(i * 50 + SHIFT, 0),
                                 (i * 50 + SHIFT, 100),
                                 ((i + 1) * 50 - SHIFT, 100),
                                 ((i + 1) * 50 - SHIFT, 0)], 1, "White", "Green")

# create frame and add a button and labels
frame = simplegui.create_frame("Memory", 800, 100)
frame.add_button("Reset", new_game)
label = frame.add_label("Turns = 0")

# register event handlers
frame.set_mouseclick_handler(mouseclick)
frame.set_draw_handler(draw)

# get things rolling
new_game()
frame.start()
